{
  "name": "ClauDiscombobulating",
  "version": "1.1.1",
  "description": "Console: limits, cache timer + alert, model/effort pickers, side pane. Desktop: limits and cache timer under the prompt.",
  "author": {
    "name": "Niedvin"
  },
  "repository": "https://github.com/Niedvin/ClauDiscombobulating",
  "types": "./types/index.d.ts"
}
